<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart (walmart_sales_dataset)' inline='true' name='federated.11ftgvl148c39m1b0iirx012a0sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_sales_dataset' name='excel-direct.19zhjj90effai70zouq8g08y41k7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/benz_tanakij/Documents/AI Practice/3. Walmart Sales Prediction/walmart_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19zhjj90effai70zouq8g08y41k7' name='Walmart' table='[Walmart$]' type='table'>
          <columns gridOrigin='A1:L3204:no:A1:L3204:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_6679108885278720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_6679108885540865]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_6679108886003714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Walmart' datatype='table' name='[__tableau_internal_object_id__].[Walmart_0EBE640916F442249398BF2127896F4E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6679108885278720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6679108885278720]' derivation='User' name='[usr:Calculation_6679108885278720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ftgvl148c39m1b0iirx012a0sa].[usr:Calculation_6679108885278720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Profit:qk]</rows>
        <cols>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_6679108885540865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6679108885540865]' derivation='MY' name='[my:Calculation_6679108885540865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]</rows>
        <cols>[federated.11ftgvl148c39m1b0iirx012a0sa].[my:Calculation_6679108885540865:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]</rows>
        <cols>([federated.11ftgvl148c39m1b0iirx012a0sa].[none:Country:nk] / [federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Product Name:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]</column>
            <column>[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Product Name:nk]</rows>
        <cols>[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ftgvl148c39m1b0iirx012a0sa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
      </datasources>
      <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='10625' id='3' name='Total Sales' w='28200' x='800' y='1000'>
              </zone>
              <zone h='10625' id='5' name='Total Profit' w='26400' x='29000' y='1000'>
              </zone>
              <zone h='10625' id='6' name='Profit Margin' w='27800' x='55400' y='1000'>
              </zone>
              <zone h='43688' id='7' name='Sales Trend' w='82400' x='800' y='11625'>
              </zone>
              <zone h='43687' id='14' name='Profit by Category' w='82400' x='800' y='55313'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22083' id='11' name='Sales Trend' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='12' name='Sales Trend' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='23083'>
              </zone>
              <zone h='22083' id='13' name='Sales Trend' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='38958'>
              </zone>
              <zone h='15875' id='15' name='Profit by Category' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='61041'>
              </zone>
              <zone h='22084' id='16' name='Profit by Category' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='76916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Walmart (walmart_sales_dataset)' name='federated.11ftgvl148c39m1b0iirx012a0sa' />
      </datasources>
      <datasource-dependencies datasource='federated.11ftgvl148c39m1b0iirx012a0sa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Products' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Sales by Region' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18291' id='9' name='Sales by Region' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15875' id='11' name='Top Products' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='35166'>
              </zone>
              <zone h='18291' id='12' name='Top Products' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='51041'>
              </zone>
              <zone h='18291' id='13' name='Top Products' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='69332'>
              </zone>
              <zone h='11377' id='14' mode='typeinlist' name='Top Products' param='[federated.11ftgvl148c39m1b0iirx012a0sa].[none:Product Name:nk]' type-v2='filter' w='16000' x='83200' y='87623'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
